$high_traffic.yaml (before)
# 大流量
payload:
# 進程
- PROCESS-NAME,Telegram
- PROCESS-NAME,64Gram Desktop
- PROCESS-NAME,DropboxMacUpdate
- PROCESS-NAME,Dropbox
- PROCESS-NAME,BackupandSync
- PROCESS-NAME,git-remote-https
- PROCESS-NAME,git
- PROCESS-NAME,GitHubDesktop
- PROCESS-NAME,Git for Windows
- PROCESS-NAME,com.android.vending
- PROCESS-NAME,com.google.android.apps.photos
- PROCESS-NAME,org.telegram.messenger
- PROCESS-NAME,com.exteragram.messenger
- PROCESS-NAME,app.rvx.android.youtube
- PROCESS-NAME,com.google.android.youtube
- PROCESS-NAME,com.google.android.apps.docs
- PROCESS-NAME,com.dropbox.android
- PROCESS-NAME,org.fdroid.fdroid
- PROCESS-NAME,com.machiav3lli.fdroid
- PROCESS-NAME,in.sunilpaulmathew.izzyondroid
- PROCESS-NAME,com.aurora.store
- PROCESS-NAME,org.telegram.plus
# 正則
- DOMAIN-REGEX,raw\.github.*?\.([a-zA-Z]{1,6})$
- DOMAIN-REGEX,video-downloads\..*?\.([a-zA-Z]{1,6})$
- DOMAIN-REGEX,downloads\..*?\.([a-zA-Z]{1,6})$
- DOMAIN-REGEX,dl\..*?\.([a-zA-Z]{1,6})$
- DOMAIN-REGEX,cloudflarestorage\.([a-zA-Z]{1,6})$
# 域名
- DOMAIN-SUFFIX,video.twimg.com
- DOMAIN-SUFFIX,mypikpak.com
- DOMAIN-SUFFIX,pikpak.com
- DOMAIN-SUFFIX,cloudflarestorage.com
- DOMAIN-SUFFIX,githubusercontent.com
- DOMAIN-SUFFIX,drive.google.com
- DOMAIN-SUFFIX,googledrive.com
- DOMAIN-SUFFIX,googleapis.com
- DOMAIN-SUFFIX,s3.amazonaws.com
- DOMAIN-SUFFIX,lineageos.org
- DOMAIN-SUFFIX,assets.digitalocean.com
- DOMAIN-SUFFIX,static.cloudflareinsights.com
- DOMAIN-SUFFIX,storage.googleapis.com
- DOMAIN-SUFFIX,dl.google.com
- DOMAIN-SUFFIX,dl.l.google.com
- DOMAIN-SUFFIX,googleusercontent.com
- DOMAIN-SUFFIX,downloads.1password.com
- DOMAIN-SUFFIX,c.1password.com
- DOMAIN-SUFFIX,f-droid.org
- DOMAIN-SUFFIX,fastly.net
- DOMAIN-SUFFIX,na.cx
- DOMAIN-SUFFIX,googlevideo.com
- DOMAIN-SUFFIX,api.github.com

$high_traffic.yaml (after)
# 大流量
payload:
# 進程
- PROCESS-NAME,Telegram
- PROCESS-NAME,64Gram Desktop
- PROCESS-NAME,DropboxMacUpdate
- PROCESS-NAME,Dropbox
- PROCESS-NAME,BackupandSync
- PROCESS-NAME,git-remote-https
- PROCESS-NAME,git
- PROCESS-NAME,GitHubDesktop
- PROCESS-NAME,Git for Windows
- PROCESS-NAME,com.android.vending
- PROCESS-NAME,com.google.android.apps.photos
- PROCESS-NAME,org.telegram.messenger
- PROCESS-NAME,com.exteragram.messenger
- PROCESS-NAME,app.rvx.android.youtube
- PROCESS-NAME,com.google.android.youtube
- PROCESS-NAME,com.google.android.apps.docs
- PROCESS-NAME,com.dropbox.android
- PROCESS-NAME,org.fdroid.fdroid
- PROCESS-NAME,com.machiav3lli.fdroid
- PROCESS-NAME,in.sunilpaulmathew.izzyondroid
- PROCESS-NAME,com.aurora.store
- PROCESS-NAME,org.telegram.plus
# 域名
- DOMAIN-SUFFIX,video.twimg.com
- DOMAIN-SUFFIX,mypikpak.com
- DOMAIN-SUFFIX,pikpak.com
- DOMAIN-SUFFIX,cloudflarestorage.com
- DOMAIN-SUFFIX,githubusercontent.com
- DOMAIN-SUFFIX,drive.google.com
- DOMAIN-SUFFIX,googledrive.com
- DOMAIN-SUFFIX,googleapis.com
- DOMAIN-SUFFIX,s3.amazonaws.com
- DOMAIN-SUFFIX,lineageos.org
- DOMAIN-SUFFIX,assets.digitalocean.com
- DOMAIN-SUFFIX,static.cloudflareinsights.com
- DOMAIN-SUFFIX,storage.googleapis.com
- DOMAIN-SUFFIX,dl.google.com
- DOMAIN-SUFFIX,dl.l.google.com
- DOMAIN-SUFFIX,googleusercontent.com
- DOMAIN-SUFFIX,downloads.1password.com
- DOMAIN-SUFFIX,c.1password.com
- DOMAIN-SUFFIX,f-droid.org
- DOMAIN-SUFFIX,fastly.net
- DOMAIN-SUFFIX,na.cx
- DOMAIN-SUFFIX,googlevideo.com
- DOMAIN-SUFFIX,api.github.com

$high_traffic.yaml (diff)
@@ -23,12 +23,6 @@ payload:
 - PROCESS-NAME,in.sunilpaulmathew.izzyondroid
 - PROCESS-NAME,com.aurora.store
 - PROCESS-NAME,org.telegram.plus
-# 正則
-- DOMAIN-REGEX,raw\.github.*?\.([a-zA-Z]{1,6})$
-- DOMAIN-REGEX,video-downloads\..*?\.([a-zA-Z]{1,6})$
-- DOMAIN-REGEX,downloads\..*?\.([a-zA-Z]{1,6})$
-- DOMAIN-REGEX,dl\..*?\.([a-zA-Z]{1,6})$
-- DOMAIN-REGEX,cloudflarestorage\.([a-zA-Z]{1,6})$
 # 域名
 - DOMAIN-SUFFIX,video.twimg.com
 - DOMAIN-SUFFIX,mypikpak.com
